<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="/css/main.css">
    <script defer src="/js/mobile-slider.js"></script>
    <script defer src="/js/app.js"></script>
    <title>Club 4 Horse</title>
</head>

<body>
    <header>
        <div class="container">
            <img src="/img/horselogo.png" alt="No Ethernet">
            <p>Клуб <br>четырех коней</p>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="container">
                <img src="/img/backsun.png" alt="No Ethernet" class="backsun">
                <img src="/img/Sity.png" alt="No Ethernet" class="sity">
                <div class="content">
                    <div>
                        <h1>Превратите уездный город</h1>
                        <h2>в столицу</h2>
                        <h3>земного шара</h3>
                    </div>
                    <p>Оплатите взнос на телеграммы
                        для организации Международного
                        васюкинского турнира по шахматам</p>
                    <div>
                        <a href="#1">
                            <button>
                                <p>Поддержать шахматную мысль</p>
                            </button>
                        </a>
                        <a href="#2">
                            <button>
                                <p>Подробнее</p>
                                <p> о турнире</p>
                            </button>
                        </a>

                    </div>
                </div>
            </div>
        </section>
        <section class="running-line">
            <div class="text">
                <div class="marquee">
                    <p>Дело помощи утопающим — дело рук самих утопающих!</p>
                    <span></span>
                    <p>Шахматы двигают вперед не только культуру, но и экономику!</p>
                    <span></span>
                    <p>Лед тронулся, господа присяжные заседатели!</p>
                    <span></span>
                </div>
            </div>
        </section>
        <section class="section-2 container" id="1">
            <div>
                <h1>Чтобы поддержать Международный васюкинский турнир
                </h1>
                <div>
                    <h2>посетите лекцию на тему:</h2>
                    <span>«Плодотворная дебютная идея»</span>
                </div>

                <img src="/img/img-1-sec-2.png" alt="No Ethernet">
            </div>
            <div>
                <img src="/img/img-2-sec-2.png" alt="No Ethernet">
                <div>
                    <h2>
                        <span>и Сеанс <span>одновременной игры в шахматы на 160 досках</span> гроссмейстера</span><span> О. Бендера</span>
                    </h2>
                    <div class="table">
                        <div class="row-1">
                            <div>
                                <p>Место проведения:</p>
                            </div>
                            <div>
                                <p>Клуб «Картонажник»</p>
                            </div>
                        </div>
                        <div class="row-2">
                            <div>
                                <p>Дата и время мероприятия:</p>
                            </div>
                            <div>
                                <p>22 июня 1927 г. в 18:00</p>
                            </div>
                        </div>
                        <div class="row-3">
                            <div>
                                <p>Стоимость входных билетов:</p>
                            </div>
                            <div>
                                <p>20 коп.</p>
                            </div>
                        </div>
                        <div class="row-4">
                            <div>
                                <p>Плата за игру:</p>
                            </div>
                            <div>
                                <p>50 коп.</p>
                            </div>
                        </div>
                        <div class="row-5">
                            <div>
                                <p>Взнос на телеграммы:</p>
                            </div>
                            <div>
                                <p>100 руб.</p>
                                <p>21 руб. 16 коп.</p>
                            </div>
                        </div>
                    </div>
                    <p class="p-sec-2">По всем вопросам обращаться в администрацию к К. Михельсону</p>
                </div>
            </div>
        </section>
        <section class="section-3 container" id="2">
            <div>
                <h1>Этапы преображения Васюков</h1>
                <p>Будущие источники обогащения васюкинцев</p>
            </div>
            <div class="step">
                <div>
                    <span>
                        <p>1</p>
                    </span>
                    <p>Строительство железнодорожной магистрали Москва-Васюки</p>
                </div>
                <div>
                    <span>
                        <p>2</p>
                    </span>
                    <p>Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</p>
                </div>
                <div>
                    <span>
                        <p>3</p>
                    </span>
                    <p>Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры,
                        шоколадных конфет</p>
                </div>
                <div>
                    <span>
                        <p>4</p>
                    </span>
                    <p>Строительство дворца для турнира</p>
                </div>
                <div>
                    <span>
                        <p>5</p>
                    </span>
                    <p>Размещение гаражей для гостевого автотранспорта</p>
                </div>
                <div>
                    <span>
                        <p>6</p>
                    </span>
                    <p>Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</p>
                </div>
                <div>
                    <span>
                        <p>7</p>
                    </span>
                    <p>Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей
                        во все концы света,
                        включая Лос-Анжелос и Мельбурн</p>
                    <img src="/img/airplane.png" alt="No Ethernet">
                </div>
            </div>
            <img src="/img/airplane.png" alt="No Ethernet">
            <div id="slider-container">
                <div id="top">
                    <div id="frame">
                        <div id="slider">
                            <div class="slider-image">
                                <div>
                                    <span>
                                        <p>1</p>
                                    </span>
                                    <p>Строительство железнодорожной магистрали Москва-Васюки</p>
                                </div>
                                <div>
                                    <span>
                                        <p>2</p>
                                    </span>
                                    <p>Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</p>
                                </div>
                            </div>
                            <div class="slider-image">
                                <div>
                                    <span>
                                        <p>3</p>
                                    </span>
                                    <p>Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей,
                                        фруктов, икры,
                                        шоколадных конфет</p>
                                </div>
                            </div>
                            <div class="slider-image">
                                <div>
                                    <span>
                                        <p>4</p>
                                    </span>
                                    <p>Строительство дворца для турнира</p>
                                </div>
                                <div>
                                    <span>
                                        <p>5</p>
                                    </span>
                                    <p>Размещение гаражей для гостевого автотранспорта</p>
                                </div>
                            </div>
                            <div class="slider-image">
                                <div>
                                    <span>
                                        <p>6</p>
                                    </span>
                                    <p>Постройка сверхмощной радиостанции для передачи всему миру сенсационных
                                        результатов</p>
                                </div>
                            </div>
                            <div class="slider-image">
                                <div>
                                    <span>
                                        <p>7</p>
                                    </span>
                                    <p>Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов
                                        и дирижаблей
                                        во все концы света,
                                        включая Лос-Анжелос и Мельбурн
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                    <span class="arrow arrow-left dissabled">
                        <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.5382 18.4615L2.07666 9.99995L10.5382 1.53841" stroke="white" stroke-width="2"
                                stroke-linecap="square" />
                        </svg>
                    </span>
                    <div id="bottom"></div>
                    <span class="arrow arrow-right">
                        <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.4618 1.53839L9.92334 9.99993L1.4618 18.4615" stroke="white" stroke-width="2"
                                stroke-linecap="square" />
                        </svg>
                    </span>
                </div>
            </div>
        </section>
        <section class="section-4 container">
            <h1>Участники турнира</h1>
            <div id="slider">
                <div class="navigation">
                    <span id="prev" onclick="idMinus()"><svg width="12" height="20" viewBox="0 0 12 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.5382 18.4615L2.07666 9.99995L10.5382 1.53841" stroke="white" stroke-width="2"
                                stroke-linecap="square" />
                        </svg>
                    </span>
                    <div>
                        <p>1</p>
                        <p> / 6</p>
                    </div>
                    <span id="next" onclick="idPlus()"><svg width="12" height="20" viewBox="0 0 12 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.4618 1.53839L9.92334 9.99993L1.4618 18.4615" stroke="white" stroke-width="2"
                                stroke-linecap="square" />
                        </svg>
                    </span>
                </div>
                <div class="slider__content">
                    <div class="slide">
                        <img src="/img/participant.png" alt="Slide 1" draggable="false">
                        <h2>Хозе-Рауль Капабланка</h2>
                        <p>Чемпион мира по шахматам</p>
                        <a href="#">
                            <button>Подробнее</button>
                        </a>
                    </div>
                    <div class="slide">
                        <img src="/img/participant.png" alt="Slide 2" draggable="false">
                        <h2>Эммануил Ласкер</h2>
                        <p>Чемпион мира по шахматам</p>
                        <a href="#">
                            <button>Подробнее</button>
                        </a>
                    </div>
                    <div class="slide">
                        <img src="/img/participant.png" alt="Slide 3" draggable="false">
                        <h2>Александр Алехин</h2>
                        <p>Чемпион мира по шахматам</p>
                        <a href="#">
                            <button>Подробнее</button>
                        </a>
                    </div>
                    <div class="slide">
                        <img src="/img/participant.png" alt="Slide 4" draggable="false">
                        <h2>Арон Нимцович</h2>
                        <p>Чемпион мира по шахматам</p>
                        <a href="#">
                            <button>Подробнее</button>
                        </a>
                    </div>
                    <div class="slide">
                        <img src="/img/participant.png" alt="Slide 5" draggable="false">
                        <h2>Рихард Рети</h2>
                        <p>Чемпион мира по шахматам</p>
                        <a href="#">
                            <button>Подробнее</button>
                        </a>
                    </div>
                    <div class="slide">
                        <img src="/img/participant.png" alt="Slide 6" draggable="false">
                        <h2>Остап Бендер</h2>
                        <p>Гроссмейстер</p>
                        <a href="#">
                            <button>Подробнее</button>
                        </a>
                    </div>
                </div>

            </div>
        </section>
        <section class="running-line-second">
            <div class="text">
                <div class="marquee">
                    <p>Дело помощи утопающим — дело рук самих утопающих!</p>
                    <span></span>
                    <p>Шахматы двигают вперед не только культуру, но и экономику!</p>
                    <span></span>
                    <p>Лед тронулся, господа присяжные заседатели!</p>
                    <span></span>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="container">
            Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями
            можно
            познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».
        </p>
    </footer>
</body>

</html>